for i in *.*; do  sed -i -r  's/\[caption .*? width="([0-9]*?)".*?assets\/(.*?)".*?<\/a>(.*?)\[\/caption\]/<figure style="width: 100%"><img class="wtp-pic" src="\{\{ site.baseurl \}\}\/assets\/\2.jpg" alt="" style="width: \1; margin: auto;" \/><figcaption style="width: \1; margin: auto;">\3<\/figcaption><\/figure>/g' $i; done

for i in *.*; do sed -i -r 's/<embed.*?blip.tv.*?embed>/<div class="bliptv" style="width: 70%; border: 1px solid #999; padding: 15px; margin: auto;">Unfortunately, this video is no longer available.<\/div>/g' $i; done

for i in *.*; do sed -i -r 's/<span style="font-size: small;">(.*?)</span>/\1/g' $i; done


regex for no figcaption: 

<img(.*?)>(?!<figcaption>)(.*?)<\/figcaption>

then add <figcaption> to \1 then s/<figcaption><figcaption>/<figcaption>/g